name: merge_from_private

on:
  workflow_dispatch:
  push:
    branches:
      - 'feat/**'
      - 'merge_private'

jobs:
  merge_from_private:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Checkout private repository
        uses: actions/checkout@v4
        with:
          repository:  the-pod-shop/App-Configs-private 
          token: ${{ secrets.ACTIONS_KEY }}
          path: main
      - name: copy 
        run: |
              mkdir temp
              ls -r
              cd main
              cp -r ./* ../temp
              ls -r
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository:  the-pod-shop/Pod-Shop-App-Configs 
          token: ${{ secrets.ACTIONS_KEY }}
          path: development
      
      - name: paste 
        run: |
              ls -r
              cd temp
              cp -r ./* ../main/
              ls -r
      
      - name: push changes
        run: | 
              cd main
              git config --global user.email "podbot@ji-podhead.com"
              git config --global user.name "podbot"
              git add . && git commit -m "bot push" && git push                 
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.ACTIONS_KEY  }}
          commit-message: "Merge private branch with public target branch"
          title: "Admin wants to forcefully merge priv. repo into main"
          body: "This PR was created by ji-podhead bot"
          branch: main
          base: merge_private
